.sidebar {
  width: 222px;
  height: calc(100vh - 116px);
  border-radius: 10px;
  background-color: #151515;
  position: absolute;
  z-index: 100;
  right: 20px;
  border-right: 2px solid rgba(0, 0, 0, 0.01);
  border: solid 1px white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.2);
  }
  &::-webkit-scrollbar-track {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sidepanel-custom-scrollbar {
    position: absolute;
    right: 12px;
    width: 6px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    top: 20px;
    transition: transform 0.1s ease-out;
    height: 4px;
    .custom-thumb {
      height: 4px;
      width: 40px;
      transform: translateY(50%);
    }
  }

  #divider {
    border-top: solid 1px rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    margin-top: 12px;
  }
  .header {
    padding: 17px 30px 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    p {
      color: rgba(255, 255, 255, 0.4);
      font-size: 13px;
      font-weight: 600;
      line-height: 23px;
    }
    h3 {
      font-size: 14px;
      color: white;
      font-weight: 500;
      line-height: 18.23px;
    }
  }

  ul {
    outline: none;
    border: none;
    height: 355px;
    li {
      color: white;
      height: 35px;
      display: flex;
      align-items: center;
      border-top: solid 1px rgba(255, 255, 255, 0.1);
      p {
        color: rgba(255, 255, 255, 0.4);
        font-size: 13px;
        line-height: 23px;
        font-weight: 600;
        padding-left: 20px;
      }
    }
    & .active {
      p {
        color: white;
        flex: 1;
      }
      div {
        margin-right: 30px;
        margin-top: 6px;
      }
    }
    .last-child {
      height: 36px;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }
    li:first-child {
      border-top: none;
    }
  }

  div.footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 10px;
    width: 100%;
    flex-grow: 1;
    margin-top: auto;
  }
}

@-moz-document url-prefix() {
  .sidebar {
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  }
}

section.ads {
  position: relative;
  height: 198px;
  width: 198px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  margin: auto;
  margin-top: 10rem;

  p {
    color: white;
    text-align: center;
    padding-top: 10px;
  }
}

section.side-footer {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  gap: 5px;
  a {
    p {
      font-size: 11px;
      color: white;
    }
  }
  h3 {
    font-size: 9px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
  }

  .side-footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 18px 0px 15px 0px;
    gap: -3px;
  }

  .support-btn-chat {
    margin-bottom: 15px;
  }
}

// Mobile Responsive
@media screen and (max-width: 1000px) {
  .sidebar {
    display: none;
  }
}
